# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
CREATE_ALWAYS = amd64:2
CREATE_NEW = amd64:1
DELETE = amd64:65536
FILE_ADD_FILE = amd64:2
FILE_ADD_SUBDIRECTORY = amd64:4
FILE_ALL_ACCESS = amd64:2032127
FILE_APPEND_DATA = amd64:4
FILE_ATTRIBUTE_ARCHIVE = amd64:32
FILE_ATTRIBUTE_ENCRYPTED = amd64:16384
FILE_ATTRIBUTE_HIDDEN = amd64:2
FILE_ATTRIBUTE_NORMAL = amd64:128
FILE_ATTRIBUTE_OFFLINE = amd64:4096
FILE_ATTRIBUTE_READONLY = amd64:1
FILE_ATTRIBUTE_SYSTEM = amd64:4
FILE_ATTRIBUTE_TEMPORARY = amd64:256
FILE_CREATE_PIPE_INSTANCE = amd64:4
FILE_DELETE_CHILD = amd64:64
FILE_EXECUTE = amd64:32
FILE_FLAG_BACKUP_SEMANTICS = amd64:33554432
FILE_FLAG_DELETE_ON_CLOSE = amd64:67108864
FILE_FLAG_NO_BUFFERING = amd64:536870912
FILE_FLAG_OPEN_NO_RECALL = amd64:1048576
FILE_FLAG_OPEN_REPARSE_POINT = amd64:2097152
FILE_FLAG_OVERLAPPED = amd64:1073741824
FILE_FLAG_POSIX_SEMANTICS = amd64:16777216
FILE_FLAG_RANDOM_ACCESS = amd64:268435456
FILE_FLAG_SEQUENTIAL_SCAN = amd64:134217728
FILE_FLAG_SESSION_AWARE = amd64:8388608
FILE_FLAG_WRITE_THROUGH = amd64:2147483648
FILE_LIST_DIRECTORY = amd64:1
FILE_READ_ATTRIBUTES = amd64:128
FILE_READ_DATA = amd64:1
FILE_READ_EA = amd64:8
FILE_SHARE_DELETE = amd64:4
FILE_SHARE_READ = amd64:1
FILE_SHARE_WRITE = amd64:2
FILE_TRAVERSE = amd64:32
FILE_WRITE_ATTRIBUTES = amd64:256
FILE_WRITE_DATA = amd64:2
FILE_WRITE_EA = amd64:16
INVALID_HANDLE_VALUE = amd64:18446744073709551615
MEM_COMMIT = amd64:4096
MEM_LARGE_PAGES = amd64:536870912
MEM_PHYSICAL = amd64:4194304
MEM_RESERVE = amd64:8192
MEM_RESET = amd64:524288
MEM_RESET_UNDO = amd64:16777216
MEM_TOP_DOWN = amd64:1048576
MEM_WRITE_WATCH = amd64:2097152
OPEN_ALWAYS = amd64:4
OPEN_EXISTING = amd64:3
PAGE_ENCLAVE_THREAD_CONTROL = amd64:2147483648
PAGE_ENCLAVE_UNVALIDATED = amd64:536870912
PAGE_EXECUTE = amd64:16
PAGE_EXECUTE_READ = amd64:32
PAGE_EXECUTE_READWRITE = amd64:64
PAGE_EXECUTE_WRITECOPY = amd64:128
PAGE_GUARD = amd64:256
PAGE_NOACCESS = amd64:1
PAGE_NOCACHE = amd64:512
PAGE_READONLY = amd64:2
PAGE_READWRITE = amd64:4
PAGE_TARGETS_INVALID = amd64:1073741824
PAGE_TARGETS_NO_UPDATE = amd64:1073741824
PAGE_WRITECOMBINE = amd64:1024
PAGE_WRITECOPY = amd64:8
READ_CONTROL = amd64:131072
SECURITY_ANONYMOUS = amd64:0
SECURITY_CONTEXT_TRACKING = amd64:262144
SECURITY_DELEGATION = amd64:196608
SECURITY_EFFECTIVE_ONLY = amd64:524288
SECURITY_IDENTIFICATION = amd64:65536
SECURITY_IMPERSONATION = amd64:131072
SYNCHRONIZE = amd64:1048576
TRUNCATE_EXISTING = amd64:5
WRITE_DAC = amd64:262144
WRITE_OWNER = amd64:524288
